<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Metafi</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <div class="set"><i class="fa-solid fa-gear"></i></div>
            <h5>Metafi</h5>
        </div>
        <ul>
            <li>Features</li>
            <li>Solutions</li>
            <li>Customers</li>
            <li>Resources</li>
            <li>Pricing</li>
        </ul>
        <div class="btn-section">
            <button>Login</button>
            <button>Get Started</button>
        </div>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="hero">
        <h5>Integrations</h5>
        <h2>Integrations Tool You Use to <br> Run Your Business</h2>
        <p>Effortlessly integrate essential tools into your business operations, ensuring <br> seamless functionality and enhanced efficiency</p>
        <div class="btn-section">
            <button>Get Started</button>
            <button>Contact Us</button>
        </div>
    </div>
    <div class="footer">
        <div class="box1">
           <div class="img-box">
            <img src="img1.png" alt="">
           </div>
            <h4>Mailchimps</h4>
            <p>Take control of your email design by using your own custom-coded HTML templates.</p>
        </div>
        <div class="box1">
            <div class="img-box">
                <img src="img2.webp" alt="">
               </div>
            <h4>Zapier</h4>
            <p>Connect Apps and Automate Workflows with Zapier-No Coding Required.</p>
        </div>
        <div class="box1">
            <div class="img-box">
                <img src="img3.png" alt="">
            </div>
            <h4>Stripe</h4>
            <p>Work faster and smarter by integrating directly with Stripe, right in the app.</p>
        </div>
    </div>
</body>
</html>